# Template-Web-Zk7-Spring4-Hibernate4-Maven

./: nb-configuration.xml  pom.xml
src/main/java/co/id/model/: Employee.java
src/main/java/co/id/vm/: EmployeeVM.java
src/main/resources/: About
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml
